[gd_scene load_steps=11 format=3 uid="uid://parallax_city_001"]

[ext_resource type="Script" path="res://scripts/levels/parallax_city.gd" id="1_parallax"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/sky/mountains_far.png" id="2_mountains"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/interior_parallax_2.png" id="3_arch_far"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/interior_parallax_1.png" id="4_arch_mid"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/church_bg.png" id="5_church"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/cemetery_graveyard.png" id="6_graveyard"]
[ext_resource type="Texture2D" path="res://assets/props/gothic_window_1.png" id="7_window"]

[sub_resource type="Gradient" id="Gradient_sky"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.12, 0.06, 0.16, 1, 0.32, 0.12, 0.18, 1, 0.52, 0.24, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sky"]
gradient = SubResource("Gradient_sky")
width = 640
height = 360
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="ParallaxCity" type="ParallaxBackground"]
script = ExtResource("1_parallax")

[node name="SkyLayer" type="ParallaxLayer" parent="."]

[node name="SkyGradient" type="TextureRect" parent="SkyLayer"]
texture = SubResource("GradientTexture2D_sky")
offset_right = 640.0
offset_bottom = 360.0

[node name="StainedGlass" type="Sprite2D" parent="SkyLayer"]
modulate = Color(0.65, 0.35, 0.25, 0.55)
position = Vector2(120, 90)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_window")

[node name="StainedGlass2" type="Sprite2D" parent="SkyLayer"]
modulate = Color(0.85, 0.55, 0.35, 0.5)
position = Vector2(540, 90)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_window")

[node name="MountainLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.08, 1)
motion_mirroring = Vector2(270, 0)

[node name="MountainSprite" type="Sprite2D" parent="MountainLayer"]
modulate = Color(0.7, 0.6, 0.75, 1)
position = Vector2(0, 180)
texture = ExtResource("2_mountains")
centered = false

[node name="ArchFarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(256, 0)

[node name="ArchFarSprite" type="Sprite2D" parent="ArchFarLayer"]
modulate = Color(0.85, 0.72, 0.78, 1)
position = Vector2(0, 40)
texture = ExtResource("3_arch_far")
centered = false

[node name="ArchMidLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.38, 1)
motion_mirroring = Vector2(256, 0)

[node name="ArchMidSprite" type="Sprite2D" parent="ArchMidLayer"]
modulate = Color(1.0, 0.85, 0.78, 1)
position = Vector2(0, 104)
texture = ExtResource("4_arch_mid")
centered = false

[node name="ChurchLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.55, 1)
motion_mirroring = Vector2(624, 0)

[node name="ChurchSprite" type="Sprite2D" parent="ChurchLayer"]
modulate = Color(1.0, 0.92, 0.75, 1)
position = Vector2(0, 168)
texture = ExtResource("5_church")
centered = false

[node name="GraveyardLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.78, 1)
motion_mirroring = Vector2(384, 0)

[node name="GraveyardSprite" type="Sprite2D" parent="GraveyardLayer"]
modulate = Color(0.75, 0.6, 0.6, 1)
position = Vector2(0, 237)
texture = ExtResource("6_graveyard")
centered = false

[node name="FogLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)

[node name="FogStrip" type="ColorRect" parent="FogLayer"]
offset_top = 330.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.08, 0.04, 0.1, 0.22)

[node name="Embers" type="CPUParticles2D" parent="FogLayer"]
position = Vector2(320, 345)
amount = 40
lifetime = 5.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(520, 12)
gravity = Vector2(0, -22)
initial_velocity_min = 6.0
initial_velocity_max = 18.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
scale_amount_min = 0.6
scale_amount_max = 1.8
color = Color(1, 0.55, 0.25, 0.7)
