[gd_scene load_steps=6 format=3 uid="uid://cbosslt001"]

[ext_resource type="Script" path="res://scripts/enemies/boss_lieutenant.gd" id="1_boss_lt"]
[ext_resource type="Texture2D" path="res://assets/ui/light_falloff.png" id="2_light"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(22, 40)

[node name="BossLieutenant" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_boss_lt")
boss_name = "The Propaganda Lieutenant"
max_health = 300.0
contact_damage = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)

[node name="BossLight" type="PointLight2D" parent="AnimatedSprite2D"]
color = Color(0.9, 0.1, 0.1, 1)
energy = 1.8
texture = ExtResource("2_light")
texture_scale = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="ContactDamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="ContactShape" type="CollisionShape2D" parent="ContactDamageArea"]
shape = SubResource("RectangleShape2D_contact")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DialogueLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -42.0
offset_right = 60.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 6
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
