[gd_scene load_steps=3 format=3 uid="uid://cdrone001"]

[ext_resource type="Script" path="res://scripts/enemies/propaganda_drone.gd" id="1_drone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drone"]
size = Vector2(14, 8)

[node name="PropagandaDrone" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_drone")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="EnemyLight" type="PointLight2D" parent="AnimatedSprite2D"]
color = Color(0.541, 0.094, 0.094, 1)
energy = 0.5
texture_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drone")
