[gd_scene load_steps=3 format=3 uid="uid://csoldier001"]

[ext_resource type="Script" path="res://scripts/enemies/propaganda_soldier.gd" id="1_soldier"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soldier"]
size = Vector2(12, 20)

[node name="PropagandaSoldier" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_soldier")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.45, 0.45)

[node name="EnemyLight" type="PointLight2D" parent="AnimatedSprite2D"]
color = Color(0.541, 0.094, 0.094, 1)
energy = 0.5
texture_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_soldier")
